{
  "name": "abnjuego",
  "version": "1.0.0",
  "description": "Juego educativo basado en el método ABN",
  "main": "index.html",
  "scripts": {
    "start": "ionic serve",
    "build": "ionic build"
  },
  "dependencies": {
    "cordova": "^12.0.0"
  },
  "devDependencies": {
    "ionic": "^7.1.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
